### ISSUE TITLE
Fluxstore - Multi Vendor No Data Source

### ISSUE THREAD

**Issue by avinashverma21** [inspireui/support#2538]
1. My Issue:
The app is not showing any data, blank with 00.00 pricing and there is no slider too,
The app is not fetching data from my website also, even i did follow the articles and the documents, i does everything as documented, but still no data, only the assets icons were showing, i tried with the clean app source as downloaded from codecanyon, but that too having the same issue, the files are not working properly, need an immediate solution its really very urgent.

a) It says this at run:
I/flutter (30310): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter (30310): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf

2. Screenshots issues:
Some of the screenshots i am attaching

3. Proof of my purchased:
Proof of Purchase is also attached

3. Config files:
[config_en.json.zip](https://github.com/inspireui/support/files/4424262/config_en.json.zip)

4. Attaching Bug Report:
[bugreport-Nexus_5X_API_27-2020-04-03-04-48-42-f1c97107-7e2e-495a-aec0-c1715a2e0dd6.zip](https://github.com/inspireui/support/files/4424289/bugreport-Nexus_5X_API_27-2020-04-03-04-48-42-f1c97107-7e2e-495a-aec0-c1715a2e0dd6.zip)

5. Attaching Video Sample
[Bug-Report.mp4.zip](https://github.com/inspireui/support/files/4424286/Bug-Report.mp4.zip)
 
![img-1](https://user-images.githubusercontent.com/63055526/78308210-8151f480-7565-11ea-8abe-0c140866963b.jpeg)

![img-2](https://user-images.githubusercontent.com/63055526/78308219-8adb5c80-7565-11ea-815a-2c2794208984.jpeg)

**Comment by minhcasi** [comment]
@avinashverma21 - could you help to check the clean cache flutter solution by using this guide - https://gist.github.com/minhcasi/2362b8ed369738cea2bf10a57ac569e1

**Comment by minhcasi** [comment]
Also, help to download the latest version 1.6.6 to fix the build issue - we also note some detail here - https://medium.com/@inspireui/announcing-fluxstore-1-6-337efff1791f

**Comment by avinashverma21** [comment]
data not fetching from our server after changes in config.dart file, no data is fetching, i tried flutter clean, and Invalidate Caches / Restart even deleting pubspec.lock, but now also it is not working, please provide complete guide and files to make it run correctly,
tell me how to add or change the categories at the left menu down to login and how to add the payment gateways and shipping also

**Comment by avinashverma21** [comment]
i downloaded new version of the files v1.6.6 but getting these errors and please do help to solve the settings and the problem fixes

**Comment by avinashverma21** [comment]
The API is working fine in FluxBuilder Pro, i already copied the code to config_en.json, even set the data api at config.dart but still the data is not fetching from the website, i am attaching some screenshot please help me as it is very urgent to make it live by today, i am having lots of management pressure of the company, kindly help be build it by today

i installed all the plugins and downloaded FluxStore Multi Vendor 1.6.6 also

1. No Data Fetching from the website

1. The logo is also not showing

2. also i am getting error when build apk

BUILD FAILED in 24s
Running Gradle task 'assembleRelease'...                           26.3s
Gradle task assembleRelease failed with exit code 1
Process finished with exit code 1

![no-data-1](https://user-images.githubusercontent.com/63055526/78471278-c33d8f00-774d-11ea-916e-bfc519de425b.jpeg)
![working-fluxbuilder-1](https://user-images.githubusercontent.com/63055526/78471304-dfd9c700-774d-11ea-91e8-19f601a31064.jpeg)

![no-data-app](https://user-images.githubusercontent.com/63055526/78471285-c769ac80-774d-11ea-8848-78648ac12bc1.jpeg)
![No-Data-in-app](https://user-images.githubusercontent.com/63055526/78471290-cfc1e780-774d-11ea-84f0-4b46b2bcef4d.jpeg)
![No-data-in-app-1](https://user-images.githubusercontent.com/63055526/78471295-d51f3200-774d-11ea-9cce-f8004a1e6dff.jpeg)
![working-fluxbuilder](https://user-images.githubusercontent.com/63055526/78471298-d7818c00-774d-11ea-8624-3e7d105699d9.jpeg)

**Comment by minhcasi** [comment]
@avinashverma21 - could you help to share your latest config json file here - thank you!

**Comment by avinashverma21** [comment]
I am attaching new config_en.json file, data is not sourcing from the website need an urgent solution
[config_en.json.zip](https://github.com/inspireui/support/files/4434918/config_en.json.zip)

**Comment by vumanhsn97** [comment]
@avinashverma21 Please check your serverConfig data in config.dart. Because your problem come from loading data from server(not config.json file). If your problem not solve, you can send me your config.dart

**Comment by avinashverma21** [comment]
i checked the config file i set all the parameters correct but why it is not working.
sending you the file please tell me why, and support me for the previous errors i ask.
[config.dart.zip](https://github.com/inspireui/support/files/4437069/config.dart.zip)

**Comment by avinashverma21** [comment]
the products were showing but limited and not proper, only admin uploaded products were showing and vendors products were not showing

**Comment by avinashverma21** [comment]
where is the categories and the attributes, those were also not showing, and where is the rest payment gateways only showing bank transfer and cash on delivery, tell me ho do i set the categories at the left menu

**Comment by avinashverma21** [comment]
I/flutter ( 2513): [Fluxstore][tabbar] getCurrentUser error MissingPluginException(No implementation found for method currentUser on channel plugins.flutter.io/firebase_auth)
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>

════════ Exception caught by services library ══════════════════════════════════════════════════════
The following MissingPluginException was thrown while activating platform stream on channel uni_links/events:
MissingPluginException(No implementation found for method listen on channel uni_links/events)

When the exception was thrown, this was the stack: 
#0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
<asynchronous suspension>

════════════════════════════════════════════════════════════════════════════════════════════════════
I/flutter ( 2513): MissingPluginException(No implementation found for method getTemporaryDirectory on channel plugins.flutter.io/path_provider)
I/flutter ( 2513): MissingPluginException(No implementation found for method getTemporaryDirectory on channel plugins.flutter.io/path_provider)
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method check on channel plugins.flutter.io/connectivity)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>

E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method configure on channel plugins.flutter.io/firebase_messaging)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      FirebaseMessaging.configure (package:firebase_messaging/firebase_messaging.dart:114:14)
E/flutter ( 2513): #2      FirebaseCloudMessagagingWapper.firebaseCloudMessagingListeners (package:nsoindia/widgets/firebase/firebase_cloud_messaging_wapper.dart:27:24)
E/flutter ( 2513): #3      FirebaseCloudMessagagingWapper.init (package:nsoindia/widgets/firebase/firebase_cloud_messaging_wapper.dart:22:5)
E/flutter ( 2513): #4      AppState.initState.<anonymous closure> (package:nsoindia/app.dart:171:15)
E/flutter ( 2513): #5      new Future.delayed.<anonymous closure> (dart:async/future.dart:316:39)

E/flutter ( 2513): #11     _CustomZone.run (dart:async/zone.dart:1023:19)
E/flutter ( 2513): #12     _CustomZone.bindCallback.<anonymous closure> (dart:async/zone.dart:949:23)
E/flutter ( 2513): #13     Timer._createTimer.<anonymous closure> (dart:async-patch/timer_patch.dart:23:15)
E/flutter ( 2513): #14     _Timer._runTimers (dart:isolate-patch/timer_impl.dart:384:19)
E/flutter ( 2513): #15     _Timer._handleMessage (dart:isolate-patch/timer_impl.dart:418:5)
E/flutter ( 2513): #16     _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:174:12)
E/flutter ( 2513): 
I/flutter ( 2513): MissingPluginException(No implementation found for method getTemporaryDirectory on channel plugins.flutter.io/path_provider)
I/chatty  ( 2513): uid=10104(com.nsoindia.app.vendor) Thread-7 identical 1 line
I/flutter ( 2513): MissingPluginException(No implementation found for method getTemporaryDirectory on channel plugins.flutter.io/path_provider)
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/chatty  ( 2513): uid=10104(com.nsoindia.app.vendor) Thread-7 identical 9 lines
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/chatty  ( 2513): uid=10104(com.nsoindia.app.vendor) Thread-7 identical 3 lines
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): [Fluxstore][MenuBar] build
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): getFilterAttributes: HandshakeException: Connection terminated during handshake
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter ( 2513): screenName null

════════ Exception caught by services library ══════════════════════════════════════════════════════
The following MissingPluginException was thrown while activating platform stream on channel flutter_keyboard_visibility:
MissingPluginException(No implementation found for method listen on channel flutter_keyboard_visibility)

When the exception was thrown, this was the stack: 
#0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
<asynchronous suspension>
#1      EventChannel.receiveBroadcastStream.<anonymous closure> (package:flutter/src/services/platform_channel.dart:517:29)
#3      EventChannel.receiveBroadcastStream.<anonymous closure> (package:flutter/src/services/platform_channel.dart:503:64)
#8      new KeyboardVisibilityNotification (package:flutter_keyboard_visibility/flutter_keyboard_visibility.dart:37:10)
...
════════════════════════════════════════════════════════════════════════════════════════════════════
W/IInputConnectionWrapper( 2513): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): getSelectedText on inactive InputConnection
W/IInputConnectionWrapper( 2513): getTextAfterCursor on inactive InputConnection
I/flutter ( 2513): [Fluxstore][Tabbar] build
I/flutter ( 2513): [Fluxstore][Home] build
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      FlutterStatusbarcolor.setStatusBarWhiteForeground (package:flutter_statusbarcolor/flutter_statusbarcolor.dart:33:16)
E/flutter ( 2513): #2      Utils.setStatusBarWhiteForeground (package:nsoindia/common/tools.dart:376:27)

E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)

════════ Exception caught by scheduler library ═════════════════════════════════════════════════════
The following StateError was thrown during a scheduler callback:
Bad state: No element

When the exception was thrown, this was the stack: 
#0      List.first (dart:core-patch/growable_array.dart:222:5)
#1      _FilterSearchAttributesState.afterFirstLayout (package:nsoindia/screens/search/widgets/filters/filter_search_attributes.dart:65:52)
#2      AfterLayoutMixin.initState.<anonymous closure> (package:after_layout/after_layout.dart:10:38)
#3      SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1102:15)
#4      SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1049:9)
...
════════════════════════════════════════════════════════════════════════════════════════════════════
I/chatty  ( 2513): uid=10104(com.nsoindia.app.vendor) Thread-7 identical 1 line
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
W/IInputConnectionWrapper( 2513): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): getSelectedText on inactive InputConnection
W/IInputConnectionWrapper( 2513): getTextAfterCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): beginBatchEdit on inactive InputConnection
W/IInputConnectionWrapper( 2513): endBatchEdit on inactive InputConnection
I/flutter ( 2513): [Fluxstore][AppState] build
I/flutter ( 2513): [Fluxstore][Tabbar] build
W/IInputConnectionWrapper( 2513): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): getSelectedText on inactive InputConnection
W/IInputConnectionWrapper( 2513): getTextAfterCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): beginBatchEdit on inactive InputConnection
W/IInputConnectionWrapper( 2513): endBatchEdit on inactive InputConnection
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      FlutterStatusbarcolor.setStatusBarWhiteForeground (package:flutter_statusbarcolor/flutter_statusbarcolor.dart:33:16)
E/flutter ( 2513): #2      Utils.setStatusBarWhiteForeground (package:nsoindia/common/tools.dart:376:27)
E/flutter ( 2513): #3      MainTabsState.build (package:nsoindia/tabbar.dart:191:11)
E/flutter ( 2513): #4      StatefulElement.build (package:flutter/src/widgets/framework.dart:4334:27)
E/flutter ( 2513): #5      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4223:15)
E/flutter ( 2513): #6      Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #7      StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #8      Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #9      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #10     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #11     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #14     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #15     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #16     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #17     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #18     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #19     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #20     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #21     RenderObjectElement.updateChildren (package:flutter/src/widgets/framework.dart:5161:32)
E/flutter ( 2513): #22     MultiChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5561:17)
E/flutter ( 2513): #23     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #24     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #25     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #26     StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #27     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #28     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #29     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #30     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #31     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #32     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #33     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #34     StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #35     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #36     SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5452:14)
E/flutter ( 2513): #37     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #38     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #39     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #40     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #41     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #42     SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5452:14)
E/flutter ( 2513): #43     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #44     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
I/flutter ( 2513): [Fluxstore][AppState] build
I/flutter ( 2513): [Fluxstore][Tabbar] build
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      FlutterStatusbarcolor.setStatusBarWhiteForeground (package:flutter_statusbarcolor/flutter_statusbarcolor.dart:33:16)
E/flutter ( 2513): #2      Utils.setStatusBarWhiteForeground (package:nsoindia/common/tools.dart:376:27)
E/flutter ( 2513): #3      MainTabsState.build (package:nsoindia/tabbar.dart:191:11)
E/flutter ( 2513): #4      StatefulElement.build (package:flutter/src/widgets/framework.dart:4334:27)
E/flutter ( 2513): #5      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4223:15)
E/flutter ( 2513): #6      Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #7      StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #8      Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #9      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #10     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #11     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #14     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #15     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #16     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #17     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #18     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #19     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #20     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #21     RenderObjectElement.updateChildren (package:flutter/src/widgets/framework.dart:5161:32)
E/flutter ( 2513): #22     MultiChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5561:17)
E/flutter ( 2513): #23     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #24     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #25     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #26     StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #27     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #28     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #29     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #30     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #31     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #32     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #33     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #34     StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #35     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #36     SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5452:14)
E/flutter ( 2513): #37     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #38     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #39     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #40     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #41     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #42     SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5452:14)
E/flutter ( 2513): #43     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #44     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
I/flutter ( 2513): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter ( 2513): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: Connection closed before full header was received
E/flutter ( 2513): #0      IOClient.send (package:http/src/io_client.dart:65:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      BaseClient._sendUnstreamed (package:http/src/base_client.dart:176:38)
E/flutter ( 2513): #2      BaseClient.get (package:http/src/base_client.dart:35:7)
E/flutter ( 2513): #3      get.<anonymous closure> (package:http/http.dart:46:36)
E/flutter ( 2513): #4      _withClient (package:http/http.dart:166:20)
E/flutter ( 2513): #5      get (package:http/http.dart:46:5)
E/flutter ( 2513): #6      Blog.getBlogs (package:nsoindia/models/blog.dart:81:15)
E/flutter ( 2513): #7      BlogModel._getBlogs (package:nsoindia/models/blog.dart:23:29)
E/flutter ( 2513): #8      new BlogModel (package:nsoindia/models/blog.dart:14:5)
E/flutter ( 2513): #9      new AppState (package:nsoindia/app.dart:127:17)
E/flutter ( 2513): #10     MyApp.createState (package:nsoindia/app.dart:110:12)
E/flutter ( 2513): #11     new StatefulElement (package:flutter/src/widgets/framework.dart:4306:25)
E/flutter ( 2513): #12     StatefulWidget.createElement (package:flutter/src/widgets/framework.dart:809:38)
E/flutter ( 2513): #13     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3189:40)
E/flutter ( 2513): #14     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #15     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #16     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #17     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:4206:5)
E/flutter ( 2513): #18     ComponentElement.mount (package:flutter/src/widgets/framework.dart:4201:5)
E/flutter ( 2513): #19     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #20     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #21     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:5445:14)
E/flutter ( 2513): #22     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #23     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #24     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:5445:14)
E/flutter ( 2513): #25     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #26     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #27     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #28     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #29     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:4206:5)
E/flutter ( 2513): #30     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:4381:11)
E/flutter ( 2513): #31     ComponentElement.mount (package:flutter/src/widgets/framework.dart:4201:5)
E/flutter ( 2513): #32     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #33     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #34     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:5445:14)
E/flutter ( 2513): #35     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #36     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #37     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #38     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #39     ComponentElement._firstBuild (package:flutter/src/widgets/framework.dart:4206:5)
E/flutter ( 2513): #40     StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:4381:11)
E/flutter ( 2513): #41     ComponentElement.mount (package:flutter/src/widgets/framework.dart:4201:5)
E/flutter ( 2513): #42     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #43     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #44     SingleChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:5445:14)
E/flutter ( 2513): #45     Element.inflateWidget (package:flutter/src/widgets/framework.dart:3194:14)
E/flutter ( 2513): #46     Element.updateChild (package:flutter/src/widgets/framework.dart:2988:12)
E/flutter ( 2513): #47     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #48     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5
I/flutter ( 2513): [Fluxstore][wocommerce_api][14:57:51.727468] getAsync START [endPoint:products?status=publish&search=&page=1&per_page=10&lang=en&category=&attribute=&attribute_term=&tag=] url:https://www.nsoindia.com/wp-json/wc/v2/products?status=publish&search=&page=1&per_page=10&lang=en&category=&attribute=&attribute_term=&tag=&consumer_key=ck_ee8b9b9603b69a452b9aea9c3bc4313fcd90ce5a&consumer_secret=cs_1fb1badad9830288ebf5a56148078428a34074c6
W/IInputConnectionWrapper( 2513): getTextBeforeCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): getSelectedText on inactive InputConnection
W/IInputConnectionWrapper( 2513): getTextAfterCursor on inactive InputConnection
W/IInputConnectionWrapper( 2513): beginBatchEdit on inactive InputConnection
I/flutter ( 2513): [Fluxstore][AppState] build
W/IInputConnectionWrapper( 2513): endBatchEdit on inactive InputConnection
I/flutter ( 2513): [Fluxstore][Tabbar] build
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      FlutterStatusbarcolor.setStatusBarWhiteForeground (package:flutter_statusbarcolor/flutter_statusbarcolor.dart:33:16)
E/flutter ( 2513): #2      Utils.setStatusBarWhiteForeground (package:nsoindia/common/tools.dart:376:27)
E/flutter ( 2513): #3      MainTabsState.build (package:nsoindia/tabbar.dart:191:11)
E/flutter ( 2513): #4      StatefulElement.build (package:flutter/src/widgets/framework.dart:4334:27)
E/flutter ( 2513): #5      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4223:15)
E/flutter ( 2513): #6      Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #7      StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #8      Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #9      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #10     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #11     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #14     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #15     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #16     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #17     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #18     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #19     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #20     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #21     RenderObjectElement.updateChildren (package:flutter/src/widgets/framework.dart:5161:32)
E/flutter ( 2513): #22     MultiChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5561:17)
E/flutter ( 2513): #23     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #24     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #25     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #26     StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #27     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #28     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #29     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #30     ProxyElement.update (package:flutter/src/widgets/framework.dart:4557:5)
E/flutter ( 2513): #31     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #32     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #33     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #34     StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #35     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #36     SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5452:14)
E/flutter ( 2513): #37     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #38     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #39     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #40     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #41     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #42     SingleChildRenderObjectElement.update (package:flutter/src/widgets/framework.dart:5452:14)
E/flutter ( 2513): #43     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #44     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
I/flutter ( 2513): [Fluxstore][AppState] build
I/flutter ( 2513): [Fluxstore][Tabbar] build
E/flutter ( 2513): [ERROR:flutter/lib/ui/ui_dart_state.cc(157)] Unhandled Exception: MissingPluginException(No implementation found for method setstatusbarwhiteforeground on channel plugins.fuyumi.com/statusbar)
E/flutter ( 2513): #0      MethodChannel.invokeMethod (package:flutter/src/services/platform_channel.dart:319:7)
E/flutter ( 2513): <asynchronous suspension>
E/flutter ( 2513): #1      FlutterStatusbarcolor.setStatusBarWhiteForeground (package:flutter_statusbarcolor/flutter_statusbarcolor.dart:33:16)
E/flutter ( 2513): #2      Utils.setStatusBarWhiteForeground (package:nsoindia/common/tools.dart:376:27)
E/flutter ( 2513): #3      MainTabsState.build (package:nsoindia/tabbar.dart:191:11)
E/flutter ( 2513): #4      StatefulElement.build (package:flutter/src/widgets/framework.dart:4334:27)
E/flutter ( 2513): #5      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4223:15)
E/flutter ( 2513): #6      Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #7      StatefulElement.update (package:flutter/src/widgets/framework.dart:4413:5)
E/flutter ( 2513): #8      Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #9      ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)
E/flutter ( 2513): #10     Element.rebuild (package:flutter/src/widgets/framework.dart:3947:5)
E/flutter ( 2513): #11     StatelessElement.update (package:flutter/src/widgets/framework.dart:4298:5)
E/flutter ( 2513): #12     Element.updateChild (package:flutter/src/widgets/framework.dart:2977:15)
E/flutter ( 2513): #13     ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:4243:16)

**Comment by vumanhsn97** [comment]
@avinashverma21 
- Replace config.dart file to 
[config.dart.zip](https://github.com/inspireui/support/files/4442762/config.dart.zip)
- Replace config_en.json to 
[config_en.json.zip](https://github.com/inspireui/support/files/4442766/config_en.json.zip)
- Replace folder in lib/services to 
[services.zip](https://github.com/inspireui/support/files/4442770/services.zip)
- Delete mstore api and reinstall it https://tppr.me/pKAhB
Building apk file working well: Run "flutter clean" before that. And check android/key.properties https://tppr.me/UFFFj. Follow this document: https://flutter.dev/docs/deployment/android
This is apk release: https://drive.google.com/file/d/1mjqX7JjwfakwdWQP8dMXoAB3em3qTAh1/view?usp=sharing

**Comment by avinashverma21** [comment]
1) Categories were taking lots of time for loading.
2) Dark mode is not working.
3) Calling, SMS, What'sApp, Message is not working.
4) About us link is not working.
5) Shipping Conditions were not working, Purchases over 500 is free shipping and restricted pin code to place orders.

Tell me how to make Apk files for devices, to send over What'sApp and the file to publish over Google PlayStore.

**Comment by avinashverma21** [comment]
i am trying to upload the file but it says this tell me how to fix

Upload failed
You need to use a different version code for your APK or Android App Bundle because you already have one with version code 33.

Your APK or Android App Bundle is using permissions that require a privacy policy: (android.permission.RECORD_AUDIO). Learn More

**Comment by vumanhsn97** [comment]
@avinashverma21 
Categories take lots of time because your host
Other bug: replace file in android/app/src/main/kotlin/com/inspireui/fluxstore/fluxstore/MainActivity.kt to 
[MainActivity.kt.zip](https://github.com/inspireui/support/files/4448555/MainActivity.kt.zip)
To publish apk file or appbundle. You need to change version app: https://tppr.me/jBiqL . Follow this document https://flutter.dev/docs/deployment/android#updating-the-apps-version-number

**Comment by avinashverma21** [comment]
• Suggestion Needed from you

1) what server hosting configuration is required for the app to run smooth, please tell me

2) the images were not showing properly all the times, once reload some pictures were showing next time reload the some pictures are showing some were not (Randomly it is having)

• Error while running the app now

1) I/flutter ( 5569): getFilterTags: SocketException: Failed host lookup: 'www.nsoindia.com' (OS Error: No address associated with hostname, errno = 7)

2) I/flutter ( 5569): getFilterAttributes: SocketException: Failed host lookup: 'www.nsoindia.com' (OS Error: No address associated with hostname, errno = 7)

3) I/flutter ( 5569): error: google_fonts was unable to load font Raleway-Regular because the following exception occured

4) The following SocketException was thrown resolving an image codec:
Failed host lookup: 'i.imgur.com' (OS Error: No address associated with hostname, errno = 7)

5) E/FirebaseInstanceId( 5569): Topic sync or token retrieval failed on hard failure exceptions: AUTHENTICATION_FAILED. Won't retry the operation.
D/EGL_emulation( 5569): eglMakeCurrent: 0xdf8871c0: ver 3 0 (tinfo 0xc7f927b0)
E/FirebaseInstanceId( 5569): Topic sync or token retrieval failed on hard failure exceptions: AUTHENTICATION_FAILED. Won't retry the operation.
D/eglCodecCommon( 5569): setVertexArrayObject: set vao to 0 (0) 0 0

6) The following StateError was thrown during a scheduler callback:
Bad state: No element

7) Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found
Error -32601 received from application: Method not found

**Comment by avinashverma21** [comment]
After replacing the file i got these errors, tell me what to do now ??

android/app/src/main/kotlin/com/inspireui/fluxstore/fluxstore/MainActivity.kt to
MainActivity.kt.zip

W/MessengerIpcClient( 2020): Received response for unknown request: 4
F/libc    ( 2020): Fatal signal 31 (SIGSYS), code 1 in tid 2144 (ndia.app.vendor), pid 2020 (ndia.app.vendor)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 2704, tid: 2704, name: ndia.app.vendor  >>> com.nsoindia.app.vendor <<<
signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
Cause: seccomp prevented call to disallowed x86 system call 7
    eax 00000007  ebx 000007e4  ecx 00000000  edx 40000000
    esi 000007e4  edi 00000000
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 9f7e7c87  ebp b093a998  esp b093a92c  flags 00200246
backtrace:
    #00 pc 03fd2c87  /system/app/Chrome/Chrome.apk (offset 0xa2f000)
    #01 pc 03fcfb77  /system/app/Chrome/Chrome.apk (offset 0xa2f000)
    #02 pc ffff001f  <unknown>
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 2020, tid: 2144, name: ndia.app.vendor  >>> com.nsoindia.app.vendor <<<
signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
Cause: seccomp prevented call to disallowed x86 system call 7
    eax 00000007  ebx 00000a90  ecx aef08a14  edx 40000000
    esi 00000a90  edi 00000000
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip 9f7e4289  ebp aef08a28  esp aef089ac  flags 00200286
backtrace:
    #00 pc 03fcf289  /system/app/Chrome/Chrome.apk (offset 0xa2f000)
    #01 pc 03fcedc9  /system/app/Chrome/Chrome.apk (offset 0xa2f000)
Lost connection to device.

**Comment by avinashverma21** [comment]
**App Not Showing any Images not from in app and from website.**

W/FirebaseInstanceId(23706): Token retrieval failed without exception message. Will retry token retrieval
I/flutter (23706): getFilterAttributes: SocketException: Failed host lookup: 'www.nsoindia.com' (OS Error: No address associated with hostname, errno = 7)
I/flutter (23706): getFilterTags: SocketException: Failed host lookup: 'www.nsoindia.com' (OS Error: No address associated with hostname, errno = 7)
I/flutter (23706): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter (23706): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/chatty  (23706): uid=10084(com.nsoindia.app.vendor) Thread-10 identical 9 lines
I/flutter (23706): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter (23706): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter (23706): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter (23706): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/chatty  (23706): uid=10084(com.nsoindia.app.vendor) Thread-10 identical 4 lines
I/flutter (23706): error: google_fonts was unable to load font Raleway-Regular because the following exception occured
I/flutter (23706): Exception: Failed to load font with url: https://fonts.gstatic.com/s/a/1aec65f5e5dca3ec9f8719936af31f54336bb5d99f25bf343ff25e009d5e569d.ttf
I/flutter (23706): fetchProductsByCategory: products?status=publish&lang=en&per_page=10&page=1&category=2741

**Comment by avinashverma21** [comment]
app not installing on any physical devices after making apk files how to build the apk files for devices
![WhatsApp Image 2020-04-11 at 2 40 48 AM](https://user-images.githubusercontent.com/63055526/79023585-4c195800-7b9e-11ea-871b-1097b0f1846d.jpeg)

**Comment by minhcasi** [comment]
@avinashverma21 - please investigate the app performance solution on this guide - https://docs.inspireui.com/fluxstore/performance/ - we suggest to use from VPS on Digital Ocean or Google Cloud

Also check the guide and video on this link https://docs.inspireui.com/fluxstore/delivery-android/ 

You could also try to run `flutter build appbundle` to see if can be fixed

**Comment by avinashverma21** [comment]
How to add wallet payment for customers and GPS maps for delivery boy and the customers to see live delivery markers.

**Comment by minhcasi** [comment]
@avinashverma21 - sorry this is big feature that is not available form the fluxstore app - you can try to use some realtime db like Firebase to support the realtime moving on the map - thanks
